# General
APP_NAME=wikibus
API_BASE=https://wikibus.lndo.site

# URLs
API_BASE=https://wikibus.lndo.site/api

# Database
SPARQL_ENDPOINT=http://db.wikibus.lndo.site/repositories/wikibus?infer=true
SPARQL_USER=wikibus
SPARQL_PASSWORD=colossus

# APIs
DEBUG=wikibus*,hydra*,hydra-box*,labyrinth*,SPARQL,-labyrinth:request:headers

# WWW
UI_PATH=/app
